doctype html
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title "Hubber - Readme Easier"
    meta name="description" content=""
    meta name="author" content=""
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width,initial-scale=1"
    link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css"
    link href="/main.css" rel="stylesheet" type="text/css" media="screen"
  body
    header.topbar
    article.container-fluid
      .sidebar
        .travis_status
          - if @status == 0 || @status == "stable"
            section.alert-message.success
              header
                h1 Stable
              p This library is tested with Travis, and as of #{Time.parse(@travis_api["last_build_started_at"]).ago_in_words} passed all tests.
          - elsif @status == 1 || @status == "failing"
            section.alert-message.error
              header
                h1 Broken
              p This library is tested with Travis, and as of #{Time.parse(@travis_api["last_build_started_at"]).ago_in_words} failed some tests.
          - else
            section.alert-message.warning
              header
                h1 Untested
              p This library isn't tested with Travis, and so we have no idea if it's passing the tests made for it.
      .content
        == yield
    footer

    javascript:
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
    script src="/script/buttons.js" type="text/javascript"
    script src="/script/dropdown.js" type="text/javascript"
    script src="/script/popover.js" type="text/javascript"
    script src="/script/twipsy.js" type="text/javascript"
    script src="/script/main.js" type="text/javascript"
    /[ if lt IE 7 ]
      script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js" defer
      javascript:
        window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
