doctype html
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible", content="IE=edge,chrome=1"
    title ""
    meta name="description", content=""
    meta name="author", content=""
    meta name="keywords", content=""
    meta name="viewport", content="width=device-width,initial-scale=1"
    link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css"
    link href="/style/main.css" media="screen"
  body
    header.topbar
      h1 hubbler <small>- readmebetter</small>
    article.container
      == yield
    footer

    javascript:
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview'],['_trackPageLoadTime']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
    script src="/script/buttons.js" type="text/javascript"
    script src="/script/dropdown.js" type="text/javascript"
    script src="/script/popover.js" type="text/javascript"
    script src="/script/twipsy.js" type="text/javascript"
    script src="/script/main.js" type="text/javascript"
    /[ if lt IE 7 ]
      = javascript_include_tag '//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js', :defer => true
      javascript:
        window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
