- status = travis["last_build_status"]
.travis_status
  - if status == 0 || status == "stable"
    == slim :stable_build, locals: { travis: travis }
  - elsif status == 1 || status == "failing"
    == slim :failed_build, locals: { travis: travis }
  - else
    == slim :not_found