section.alert-message.success
  header
    h1= license[:name]
  p This repository is probably using this license. You can find more out <a href="#{license[:link]}">here</a>.

section.alert-message.warning
  header
    h1 Unknown License
  p This repository either doesn't have a license or has one we don't know about.
