p Instahub is a small web service for making Github repository README files easier to read.

p
  | You can use the Instahub Bookmarklet to access instahub 
  | from github. To do that drag this link to your bookmark 
  | bar: <a href="#">Readme It Later</a>

