- status = build["last_build_status"]
.build_status
  - if status == 0 || status == "stable"
    == slim :stable_build, locals: { build: build }
  - elsif status == 1 || status == "failing"
    == slim :failed_build, locals: { build: build }
  - else
    == slim :not_found
.license
  - if license
    == slim :known_license, locals: { license: license }
  - else
    == slim :unknown_license
